Nombres,Apellidos,Empresa,Telefono,Fax,Direccion,Celular,Email
-,,,,,,,
ICONTEC,ICONTEC,ICONTEC,6640121,,,,
FAMILIA DEL PACIFICO,FAMILIA DEL PACIFICO,FAMILIA DEL PACIFICO,072 8259502,8259505,PARQUE INDUSTRIAL DEL CAUCA KM2-CALOTO,,
BURS PHILIS COLOMBIA S.A.,BURS PHILIS COLOMBIA S.A.,BURS PHILIS COLOMBIA S.A.,2717277-2717253,,,,
WILMER,WILMER,WILMER,,,,315 4030357,
SIEMENS-CALI,SIEMENS-CALI,SIEMENS-CALI,6644400,665 3056,,,
ELECTRO HUILA,ELECTRO HUILA,ELECTRO HUILA,078 8753222,,,,
DEGREMONT COLOMBIA S.A.,DEGREMONT COLOMBIA S.A.,DEGREMONT COLOMBIA S.A.,6673262,,-,,
LA  PTAR,LA  PTAR,LA  PTAR,4326652-53-55,,,,
EMPRESAS DE ENERGIA DE PEREIRA,EMPRESAS DE ENERGIA DE PEREIRA,EMPRESAS DE ENERGIA DE PEREIRA,076 3335831-3336189,,,,
DHL EXPRESS COLOMBIA LTDA,DHL EXPRESS COLOMBIA LTDA,DHL EXPRESS COLOMBIA LTDA,071 422 7800,,CRA 85D # 46A-38,,
DECORCERAMICA DE PASOANCHO,DECORCERAMICA DE PASOANCHO,DECORCERAMICA DE PASOANCHO,3300241,-,,-,
DUPAN,DUPAN,DUPAN,3440050-3442863,,,,
ITACEL LTDA,ITACEL LTDA,ITACEL LTDA,4359966,4359971,,,
TRANSITO-IMPUESTOS,TRANSITO-IMPUESTOS,TRANSITO-IMPUESTOS,5249000,,,,
EMBAJADA-REPUBLICA DOMINICANA-BOGOTA,EMBAJADA-REPUBLICA DOMINICANA-BOGOTA,EMBAJADA-REPUBLICA DOMINICANA-BOGOTA,071 6400560,,,,
CENTRO DE MECANIZADOS DEL CAUCA,CENTRO DE MECANIZADOS DEL CAUCA,CENTRO DE MECANIZADOS DEL CAUCA,6845858-6845803-6845818-08,6845859,VIA-CANDELARIA -PUERTOTEJADAA,-,
SERVIPLOTTER,SERVIPLOTTER,SERVIPLOTTER,6602910,,,,
MORELCO,MORELCO,MORELCO,654 03 62 CALI,,,,
MIGUEL ANGEL,MIGUEL ANGEL,MORELCO,,,,315 566 16 44,
ARP COLPATRIA,ARP COLPATRIA,ARP COLPATRIA,660 09 90,,CALLE 22N 5 B N-102 P-2,,
TERPEL DE OCCIDENTE,TERPEL DE OCCIDENTE,TERPEL DE OCCIDENTE,658 00 00,,KM 5.6  VIA YUMBO-VIJES,,
ALMACENES EL SI,ALMACENES EL SI,ALMACENES EL SI,886 23 00,,,,
UNIVERSIDAD DEL VALLE,UNIVERSIDAD DEL VALLE,UNIVERSIDAD DEL VALLE,3212100,-,CARRERA 100 # 13-00,-,
ETS PANAMA,ETS PANAMA,ETS PANAMA,507-228 70 77 / 228 71 93,507 228 7193,WILLIAMSON PLACE, LABOCA,
RESTAURANTE LA VACA LOKA,RESTAURANTE LA VACA LOKA,RESTAURANTE LA VACA LOKA,324 3957 / 682 2211 / 682 4300,,CARRERA 66 3A 47,,
ECOPETROL,ECOPETROL,ECOPETROL,071 234 45 23/ 234 4057,,,,
KAESER COMPRESORES DE COLOMBIA,KAESER COMPRESORES DE COLOMBIA,KAESER COMPRESORES DE COLOMBIA,653 62 60 / 443 6479,,CALLE 44 No.1-07,,
GRUPO SIDERURGICO DIACO,GRUPO SIDERURGICO DIACO,GRUPO SIDERURGICO DIACO,,,CALLE 100 No.9A-39 BOGOTA,,
GRUPO SIDERURGICO DIACO,GRUPO SIDERURGICO DIACO,GRUPO SIDERURGICO DIACO,600 39  00,,CALLE 100 No.9A-45 PISO 7 BOGOTA,,
IC PREFABRICADOS S.A.,IC PREFABRICADOS S.A.,IC PREFABRICADOS S.A.,685 65 00,,CALLE 38N # 4AN-07 LA FLORA,,
TECNO CONTROL,TECNO CONTROL,TECNO CONTROL,441 47 94 / 445 87 14,441 8714,DIAGONAL 24C # T25-72,300 692 4136 /  300 792 5220,
LILIANA HERRERA VALBUENA,LILIANA HERRERA VALBUENA,PC COM,6675767,6601468,,,
SUPERINTENDENCIA DE INDUSTRIA Y COMERCIO,SUPERINTENDENCIA DE INDUSTRIA Y COMERCIO,SUPERINTENDENCIA DE INDUSTRIA Y COMERCIO,071 382 08 40,,CARRERA 13 No. 27-00 PISO 2,,
UNION TEMPORAL OTEPI CONSTRUIR,UNION TEMPORAL OTEPI CONSTRUIR,UNION TEMPORAL OTEPI CONSTRUIR,077 621 31 63,,,,
PRODISPEL S.A,PRODISPEL S.A,PRODISPEL S.A,072 825 99 02,825 9397,,,
,,,,,,,
HOTEL MARIA GLORIA,HOTEL MARIA GLORIA,HOTEL MARIA GLORIA,078 668 73 49 / 672 0197,,CARRERA 38 # 20-26 BARRIO CAMOA,,
DISICO BOGOTA,DISICO BOGOTA,DISICO BOGOTA,071 368 61 00,,CRA. 25 No. 24A-47,,
PROBIBLIOTECAS,PROBIBLIOTECAS,PROBIBLIOTECAS,071 211 62 31,,,,
CHEVRO MAZDA,CHEVRO MAZDA,CHEVRO MAZDA,557 21 13,558 32 00,CRA 15 # 9A-09,,
CAMARA DE COMERCIO DE CALI,CAMARA DE COMERCIO DE CALI,CAMARA DE COMERCIO DE CALI,886 13 00,886 13 99 / 886 1383,CALLE 8a # 3-14,,
CARTONERA NACIONAL S.A.,CARTONERA NACIONAL S.A.,CARTONERA NACIONAL S.A.,550 22 40/550 26 53,,,3172132403-MARITZA CASSIERRA,
-,,,,,,,
MORICHAL,MORICHAL,MORICHAL,680 10 47/680 5391/334 00 00/334 1733,,CRA.29 B No.29-50,,
-,,,,,,,
LEAR,LEAR,LEAR,,,,315-485 1848,
TECNILLAVES LA 44,TECNILLAVES LA 44,TECNILLAVES LA 44,438 8436 /438 7656,,CALLE 44 No.10-65,,
IVG,IVG,IVG,880 9628/883 4324,,,,
CODENSA,CODENSA,CODENSA,071 601 6060,,,,
INGENIO MAYAGUEZ CALI,INGENIO MAYAGUEZ CALI,INGENIO MAYAGUEZ CALI,331 5410,,CRA. 100 # 11-90 OF. 506 HOLGUINES,,
ECOPETROL BARRANCABERMEJA,ECOPETROL BARRANCABERMEJA,ECOPETROL BARRANCABERMEJA,077- 620 8851/7821/7822,620 9061,,,
PASTELERIA CARAMELO,PASTELERIA CARAMELO,PASTELERIA CARAMELO,330 8311,,,,
ORGANIZACION TERPEL S.A. ,ORGANIZACION TERPEL S.A. ,ORGANIZACION TERPEL S.A. ,077 676 1155,,ZONA INDUSTRIAL CHIMITA BUCARAMANGA,,
-,,,,,,,
SENA,SENA,SENA,431 5800/ 446 7195,,,,
CIAT,CIAT,CIAT,445 00 00 / 445 01 00 ,,,,
CENTRO SUPERIOR,CENTRO SUPERIOR,CENTRO SUPERIOR,661 3142/6671140,,,,
LUZ STELLA GOMEZ,LUZ STELLA GOMEZ,HACIENDA EL PORTAL,6214990-4989,6112416,CARRERA 8 No. 6-19 EDIFICIO SUPER ESTRELLA ,3146329427,
ECOPETROL S.A.,ECOPETROL S.A.,ECOPETROL S.A.,071 234 5521,,CALLE 37 # 8-43 EDIF. COLGAS PISO 11,,
MARIA MENTIRAS,MARIA MENTIRAS,MARIA MENTIRAS,390 3750 / 390 8050,,,,
BAVARIA S.A.,BAVARIA S.A.,BAVARIA S.A.,898 18 00/76,,,,
SERVIENTREGA,SERVIENTREGA,SERVIENTREGA,691 2910,,,,
CRISTAR,CRISTAR,CRISTAR,238 7872/238 7877/2387800,,,,
SANDWICH CUBANO,SANDWICH CUBANO,SANDWICH CUBANO,552 8889,,,,
ECOPETROL CARTAGENA,ECOPETROL CARTAGENA,ECOPETROL CARTAGENA,075 668 2400/668 2714,,,,
BELLSOUTH REFUGIO,BELLSOUTH REFUGIO,BELLSOUTH REFUGIO,315 3455,,,,
EMCALI TESORERIA,EMCALI TESORERIA,EMCALI TESORERIA,667 0135,,,,
BANCO DE OCCIDENTE,BANCO DE OCCIDENTE,BANCO DE OCCIDENTE,886 1111,,,,
EMI,EMI,EMI,653 0404,653 0808,AV. 1N # 5N-55,,
SUPERINTENDENCIA BANCARIA,SUPERINTENDENCIA BANCARIA,SUPERINTENDENCIA BANCARIA,071 594 0200,,,,
INGENIO MAYAGUEZ,INGENIO MAYAGUEZ,INGENIO MAYAGUEZ,261 1110 EXT 224-117,,CONTABILIDAD,,
AVIANCA,AVIANCA,AVIANCA,651 1300,,,,
COLOMBINA S.A.,COLOMBINA S.A.,COLOMBINA S.A.,886 1999,,CRA 1 # 24-56,,
INDEQUIPOS S.A.,INDEQUIPOS S.A.,INDEQUIPOS S.A.,071 288 3979,071 287 1037,CARRERA 7 # 32-33 PISO 19,,
COMFENALCO,COMFENALCO,COMFENALCO,886 2727/ 886 2610,,,,
SIEMENS S.A.,SIEMENS S.A.,SIEMENS S.A.,071 294 2400,071 294 2298,DEPARTAMENTO DE CONTABILIDAD,,
BONLAM ANDINA LTDA,BONLAM ANDINA LTDA,BONLAM ANDINA LTDA,280 0016/ 280 1244,,,,
ECOPETROL,ECOPETROL,ECOPETROL,071 234 4664 / 234 5893,,CONTABILIDAD,,
ALTA Y BAJA TENSION ,ALTA Y BAJA TENSION ,ALTA Y BAJA TENSION ,335 7310,,CARRERA 36 # 26-18,,
INTERLASER,INTERLASER,INTERLASER,330 7818 / 664 9945,,CARRERA 66 # 12-18,,
INGENIO LA CABAÑA CALI,INGENIO LA CABAÑA CALI,INGENIO LA CABAÑA CALI,660 2390,,CALLE 23N # 4N-50 PISO 9,,
SISTEMAS DE INFORMACION EMPRESARIAL,SISTEMAS DE INFORMACION EMPRESARIAL,SISTEMAS DE INFORMACION EMPRESARIAL,682 0000/ 661 4427,,AV. 3 A NORTE # 26N-83,,
INDUSTRIAS DEL MAIZ,INDUSTRIAS DEL MAIZ,INDUSTRIAS DEL MAIZ,431 5000,431 5032,DEPARTAMENTO DE CONTABILIDAD,,
EMPRESA MUNICIPAL DE ENERGIA ELECTRICA,EMPRESA MUNICIPAL DE ENERGIA ELECTRICA,EMPRESA MUNICIPAL DE ENERGIA ELECTRICA,072 824 1516/ 824 1517,072 824 1842,carrera 9 # 5-41 Oficina 103,,
COMERCIALIZADORA LOS ANDES,COMERCIALIZADORA LOS ANDES,COMERCIALIZADORA LOS ANDES,660 2189,,,,
,,,,,,,
FORMALETAS S.A.,FORMALETAS S.A.,FORMALETAS S.A.,072 825 9427,,PARQUE INDUSTRIAL Y COMERCIAL DEL CAUCA,,
DAS,DAS,DAS,654 1177 / 654 1178-1842/ 600 8080/524 3434,,CUENTA BANCAFE 12899012-4,,
ISAGEN ,ISAGEN ,ISAGEN ,071 416 6787,071 416 6776,CRA. 68 D No. 25 B 86 OFICINA 705 EDIFICIO DAVIVIENDA TORRE CENTRAL,,
COMPAÑIA ELECTRICA CONSTRUCTORA,COMPAÑIA ELECTRICA CONSTRUCTORA,COMPAÑIA ELECTRICA CONSTRUCTORA,661 5406,,AV. 3 NORTE # 19N-81,,
FULLFRENOS,FULLFRENOS,FULLFRENOS,339 4694,,,,
UPS DE OCCIDENTE,UPS DE OCCIDENTE,UPS DE OCCIDENTE,681 5921 / 681 67 33,,,,
PRENSA MODERNA IMPRESORES S.A.,PRENSA MODERNA IMPRESORES S.A.,PRENSA MODERNA IMPRESORES S.A.,691 1600,690 0610,KM 1 CRA 36 # 15-169 ACOPI-YUMBO,,
TERPEL CENTRO,TERPEL CENTRO,TERPEL CENTRO, 076 874 6227,,,,
HOTEL DEL LLANO,HOTEL DEL LLANO,HOTEL DEL LLANO,078 671 7000,,,,
ERASMUS LTDA,ERASMUS LTDA,ERASMUS LTDA,071 4864030     4864032,,CALLE 38 # 17-07,,
INELECTRA COLOMBIA S.A.,INELECTRA COLOMBIA S.A.,INELECTRA COLOMBIA S.A.,071 668 3555,071 313 4015 - 313 4020,KM 20 CRA CENTRAL NORTE BOGOTA,,
EMPRESAS PUBLICAS DE MEDELLIN,EMPRESAS PUBLICAS DE MEDELLIN,EMPRESAS PUBLICAS DE MEDELLIN,074 380 5835 / 5689/5963,-,-,,
HB SADELEC,HB SADELEC,HB SADELEC,071 422 0908 / 415 5610,071 422 0990,CRA 129 # 25-97,,
INPRELCO LTDA,INPRELCO LTDA,INPRELCO LTDA,071 222 8084 / 548 5681 / 549 7098,071 221 8501,CARRERA 36A # 53A-19,-,
GRASYPLAST S.A.,GRASYPLAST S.A.,GRASYPLAST S.A.,072 828 4710 / 550 4138,072 550 4466,PARQUE INDUSTRIAL Y COMERCIAL DEL CAUCA I ETAPA,,
ECOPETROL NEIVA,ECOPETROL NEIVA,ECOPETROL NEIVA,078 867 1111,078 867 1112,CAMPO DINA KM 17 VIA NEIVA BOGOTA,,
ELECTRODIG LTDA,ELECTRODIG LTDA,ELECTRODIG LTDA,680 2468/ 682 7505/ 665 6170,-,CALLE 44N # 2BN-83,,
EMPASTADOS DEL SUR,EMPASTADOS DEL SUR,EMPASTADOS DEL SUR,330 9033,,CALLE 5 # 64-66,,
,,,,,,,
ARP COLPATRIA,ARP COLPATRIA,ARP COLPATRIA,660 0990 ext. 138,,CAPACITACION,,
CONCONCRETO S.A. CALI,CONCONCRETO S.A. CALI,CONCONCRETO S.A. CALI,333 1222,333 1236,CALLE 13 # 57-04 ED. COOMEVA PISO 4 OF.20,,
AMERICAN AIRLINES,AMERICAN AIRLINES,AMERICAN AIRLINES,666 3210 - 11,,,,
BCP,BCP,BCP,007 411 914 3666,,,,
ASOCODIS,ASOCODIS,ASOCODIS,071 636 0916 / 071 636 0905,,,,
CNO,CNO,CNO,071 416 5285 / 416 5794,,,,
,,,,,,,
HOTEL CAPITAL,HOTEL CAPITAL,HOTEL CAPITAL,071 423 3000 / 423 3011,071 423 3003,CALLE 25B #69 A 50,,
BAVARIA S.A.,BAVARIA S.A.,BAVARIA S.A.,071 424 9000,,,,
ENERGIA EFICIENTE S.A. E.S.P.,ENERGIA EFICIENTE S.A. E.S.P.,ENERGIA EFICIENTE S.A. E.S.P.,075 330 6000,075 344 1348,CARRERA 54 # 59-144 BARRANQUILLA,,
HOTEL CALIPSO SAN ANDRES,HOTEL CALIPSO SAN ANDRES,HOTEL CALIPSO SAN ANDRES,078 512 3957,,,,
SICOLSA,SICOLSA,SICOLSA,076 874 5477,,KM 9 PARQUE INDUSTRIAL DAVID URIBE VIA BOGOTÁ,,
UPS DE OCCIDENTE,UPS DE OCCIDENTE,UPS DE OCCIDENTE,668 2096,,AV. 2 BIS # 34-15,,
INGENIERÍA SIGLO XXI,INGENIERÍA SIGLO XXI,INGENIERÍA SIGLO XXI,438 5725,438 5729,CARRERA 1H # 40-68 BARRIIO MANZANARES,315 491 6834 / 315 415 3588,
SADEVEN S.A.,SADEVEN S.A.,SADEVEN S.A.,071 655 5700,071 635 3170,DIAGONAL 85 BIS # 33-55,,
EDEQ,EDEQ,EDEQ,076 741 3100,,CARRERA 13 No. 14-17,,
UNIVERSIDAD AUTONOMA,UNIVERSIDAD AUTONOMA,UNIVERSIDAD AUTONOMA,554 1584,,SAN FERNANDO DIRECCIÓN DE EXTENSIÓN,,
COLSEIN LTDA,COLSEIN LTDA,COLSEIN LTDA,524 5060,653  6351 O EXT. 102,AV. 8 NORTE # 10-91 OF.202-A EDIF.TORRE DEL RELOJ,,
TINTAS Y TINTAS,TINTAS Y TINTAS,TINTAS Y TINTAS,552 6494 / 551 8404,,CENTRO CIAL PASEO DE LA QUINTA,,
BIOSYSTEMS S.A.,BIOSYSTEMS S.A.,BIOSYSTEMS S.A.,661 8797,,AVENIDA 9 NORTE # 17A-24,,
COLOMBO AMERICANO,COLOMBO AMERICANO,COLOMBO AMERICANO,339 6153 / 339 0019,,,,
EMBAJADA DE SUIZA,EMBAJADA DE SUIZA,EMBAJADA DE SUIZA,071 349 7230 EXT 211,071 349 7195,,,
AVIANCA EQUIPAJES,AVIANCA EQUIPAJES,AVIANCA EQUIPAJES,666 3314/ 666 3350,,,,
SENA BOLSA DE EMPLEO,SENA BOLSA DE EMPLEO,SENA BOLSA DE EMPLEO,668 5866,,,,
SUCROMILES S.A.,SUCROMILES S.A.,SUCROMILES S.A.,431 0500,431 0763,RECTA CALI PALMIRA KM 18,,
BANCO SANTANDER,BANCO SANTANDER,BANCO SANTANDER,898 2612,,SUPERRESPUESTA,,
LEGIS,LEGIS,LEGIS,608 1800,,,,
METROCALI,METROCALI,METROCALI,660 0001,,AV VASQUEZ COBO # 23N-59,,
PROFIS LTDA,PROFIS LTDA,PROFIS LTDA,553 4705,,CARRERA 40 # 5A-88 TEQUENDAMA,,
COLPATRIA,COLPATRIA,COLPATRIA,898 0098,,,,
CALI 17,CALI 17,CALI 17,330 7860/61,,CALLE 13B # 64-00,,
PROCESOS Y DISEÑOS ENERGÉTICOS S.A.,PROCESOS Y DISEÑOS ENERGÉTICOS S.A.,PROCESOS Y DISEÑOS ENERGÉTICOS S.A.,071 623 3234,071 623 6314/25,CARRERA 11 A # 94-46 BOGOTÁ,,
BANSUPERIOR,BANSUPERIOR,BANSUPERIOR,608 6767 / 683 3322/ 898 7400,18000123838,31.843.670,,
CLUB MIRAMAR,CLUB MIRAMAR,CLUB MIRAMAR,077 620 8296/92/98,,,,
PRODUCTOS QUIMICOS ANDINOS S.A.,PRODUCTOS QUIMICOS ANDINOS S.A.,PRODUCTOS QUIMICOS ANDINOS S.A.,076- 874 2060,076 874 7666,PARQUE INDUSTRIAL JUANCHITO TERRAZA 8 LOTE 6 MANIZALES,,
PROASEL,PROASEL,PROASEL,683 9029 / 684 4212,6839029,CALLE 47 C # 3EN-28,,
SENA DE LA CONSTRUCCIÓN,SENA DE LA CONSTRUCCIÓN,SENA DE LA CONSTRUCCIÓN,441 1212/448 8448/ 448 8470,,CALLE 34 # 17B-23,,
TEATRO MUNICIPAL,TEATRO MUNICIPAL,TEATRO MUNICIPAL,684 3578 / 684 0593,,,,
EMCALI,EMCALI,EMCALI,660 5510 / 12,,DEPTO. COMERCIALIZACIÓN,,
EPSA,EPSA,EPSA,321 0038,,CAJA,,
-RADICACIÓN DE CUENTA,-RADICACIÓN DE CUENTA,EPSA,321 0000 EXT. 52035 / 321 0301,,CALLE15 # 29B30 AUTOPISTA CALI- YUMBO,,
TIPIEL S.A.,TIPIEL S.A.,TIPIEL S.A.,071 332 0200,,CALLE 38 # 8-62,,
TECNICAÑA,TECNICAÑA,TECNICAÑA,665 3252,,CALLE 58 NORTE # 3BN-110 LA FLORA,,
TEATRO JORGE ISAAC,TEATRO JORGE ISAAC,TEATRO JORGE ISAAC,889 9322,889 9324,,,
YALUZ,YALUZ,DHL,071 423 5290,,,,
COMPAÑIA DE ELECTRICIDAD DE TULUA,COMPAÑIA DE ELECTRICIDAD DE TULUA,COMPAÑIA DE ELECTRICIDAD DE TULUA,072 224 1853 / 224 3290/ 224 2011,,CARRERA 40 # 26-37 TULUA VALLE,,
PENSION STEIN,PENSION STEIN,PENSION STEIN,661 4999,,AV. 4 NORTE # 3-33 B/CENTENARIO,,
club campestre,club campestre,club campestre,3336000,-,,-,
BANCAFE,BANCAFE,BANCAFE,882 2763,,,,
CONTADURIA GENERAL DE LA NACION,CONTADURIA GENERAL DE LA NACION,CONTADURIA GENERAL DE LA NACION,071 594 8888-60 / 071 340 6888,,,,
ECOPETROL,ECOPETROL,ECOPETROL,077 620 9000,,BARRANCABERMEJA,,
ICETEX,ICETEX,ICETEX,661 8646 / 019003313777,,AVENIDA 1 # 7-41,,
DHL ATENCIÓN AL CLIENTE,DHL ATENCIÓN AL CLIENTE,DHL ATENCIÓN AL CLIENTE,018000944345 / 018000933345,,,,
PAVCO,PAVCO,PAVCO,5504521,-,,-,
EXAMENES MEDICOS ,EXAMENES MEDICOS ,SER OCUPACIONAL ,6844350,-,AVENIDAD 6 BIS #  27-39,,
,,,,,,,
HOLGUINES TRADE CENTER,HOLGUINES TRADE CENTER,HOLGUINES TRADE CENTER,331 7330,,,,
HOSPITAL PSIQUIATRICO SAN ISIDRO,HOSPITAL PSIQUIATRICO SAN ISIDRO,HOSPITAL PSIQUIATRICO SAN ISIDRO,681 8800 / 682 1800,,CALLE 5 # 80-00,,
COMPAÑIA DE ELECTRICIDAD DE TULUA,COMPAÑIA DE ELECTRICIDAD DE TULUA,COMPAÑIA DE ELECTRICIDAD DE TULUA,072 224 2011,,,,
BANCOLOMBIA,BANCOLOMBIA,BANCOLOMBIA,881 0808,,,,
BANCOLOMBIA,BANCOLOMBIA,BANCOLOMBIA,664 79 17-18-19,664 7922,ACOPY,,
CONIDOL,CONIDOL,CONIDOL,071 245 3303,,CARRERA  17 # 32-92,,
EBSA,EBSA,EBSA,078 742 5781 AL 86,,CARRERA 10 # 15-87,,
TECNOQUIMICAS S.A.,TECNOQUIMICAS S.A.,TECNOQUIMICAS S.A.,882 5555/ 883 9392,883 8859 / 884 1274,CALLE 23 # 7-34 BARRIO SAN NICOLAS,,
DEPARTAMENTO DE EGRESOS Y ATENCION AL PROVEEDOR,DEPARTAMENTO DE EGRESOS Y ATENCION AL PROVEEDOR,TECNOQUIMICAS S.A.,882 5555 EXT 1273,882 3126,CALLE 23 # 7-34,,
HOTEL METROPOLIS PLAZA,HOTEL METROPOLIS PLAZA,HOTEL METROPOLIS PLAZA,553 1900,,CARRERA 44 # 9-08,,
,,,,,,,
DULCES DEL VALLE,DULCES DEL VALLE,DULCES DEL VALLE,556 9833,,CARRERA 32 A # 9C-69,,
OLA,OLA,OLA,071 330 3000,,,,
VIDRIOS TEQUENDAMA,VIDRIOS TEQUENDAMA,VIDRIOS TEQUENDAMA,336 7893 / 683 5069,,CALLE 13 # 46-18 AV PASOANCHO,,
,,,,,,,
UNIVALLE,UNIVALLE,UNIVALLE,321 2366,,TESORERIA,,
FLORISTERIA SANTA LUCIA,FLORISTERIA SANTA LUCIA,FLORISTERIA SANTA LUCIA,3313068-3128399,,CARRERA 10 # 11-02,,
,,,,,,,
,,,,,,,
EMCALI,EMCALI,EMCALI,524 1800,,SOPORTE DAÑOS INTERNET,,
MINISTERIO DE COMERCIO EXTERIOR,MINISTERIO DE COMERCIO EXTERIOR,MINISTERIO DE COMERCIO EXTERIOR,5200742,,BOGOTA,,
,,,,,,,
COMFENALCO,COMFENALCO,COMFENALCO,315 4966 / 315 49 66/,,SEDE SUR,,
BANCO BBVA,BANCO BBVA,BANCO BBVA,889 0003 / 880 3268,,,,
TERMOFLORES,TERMOFLORES,TERMOFLORES,075 3678400,-,,-,
PORVENIR,PORVENIR,PORVENIR,644 2223,,,,
CATALINA,CATALINA,PORVENIR,-,,,315 576 1607,
TERMOFLORES,TERMOFLORES,TERMOFLORES,071 310 6151 EXT.116,071 310 7503,BOGOTÁ,,
LIDA ACUÑA,LIDA ACUÑA,EMPRESA DE ENERGIA DE CUNDINAMARCA,(1)3535300( Ext 228-- (1)842 2611/ ,,,,
EQUIPELCO,EQUIPELCO,EQUIPELCO,884 6064,884 6063,CALLE 23 # 5-30,,
-,,,,,,,
AEROENVIOS,AEROENVIOS,AEROENVIOS,685 2200 / 685 2222,,,,
POLICIA LIMONAR,POLICIA LIMONAR,POLICIA LIMONAR,315 1991 / 316 1922,,,,
PARROQUIA CAPRI,PARROQUIA CAPRI,PARROQUIA CAPRI,330 8142,,,,
SALPICON,SALPICON,SALPICON,-,-,,313 706 4080,
AEROLINEAS COPA,AEROLINEAS COPA,AEROLINEAS COPA,659 2401/ 2426,,,,
MECATRONIG,MECATRONIG,MECATRONIG,077 620 3124,,,,
UNIVERSIDAD TECNOLÓGICA DE PEREIRA,UNIVERSIDAD TECNOLÓGICA DE PEREIRA,UNIVERSIDAD TECNOLÓGICA DE PEREIRA,076 313 7300,076 321 5422,VEREDA LA JULITA ALAMO,,
-,,,,,,,
EVENTOS LA HACIENDA,EVENTOS LA HACIENDA,EVENTOS LA HACIENDA,339 9660,-,AV. PASO ANCHO CON 66,316 257 5544,
CEMENTOS ARGOS,CEMENTOS ARGOS,CEMENTOS ARGOS,075 361 9222,,VÍA 40 LAS FLORES,,
servientrega,servientrega,servientrega,6912999,,,,
aerorepublica,aerorepublica,aerorepublica,6663252/3213,,,,
GRUPO ARGOS,GRUPO ARGOS,GRUPO ARGOS,361922,,VIA 40 LAS FLORES BARRANQUILLA,,
-,,,,,,,
-,,MERILECTRICA S A,,,CALLE QUINTA A No  43P - 25 OFICINA 1009 MEDELLIN,,
UTP,UTP,-,3137300,, PEREIRA,,
JOHNSON Y JOHNSON,JOHNSON Y JOHNSON,,6513333-6513454,,,,
-,,INGENIO LA CARMELITA S A,6661667,,Avenida 3i Norte  NUMERO 49N 146,,
-,,emcali,4326655,,PTAR,,
MEDARDO,MEDARDO,MEDARDO,,,,59399195762,
-,,ALMUERZOS,5511780,-,,,
ADRIAN WOLMALL,ADRIAN WOLMALL,,541151717500,,,13057539587,
INGENIERO OREA RIVERO,,,582122431280/584166128891,,,,
-,,,,ROLLO FAX,,,
-,HOTEL EL PORTON,HOTEL EL PORTON,074 313 2020,074 313 1047,CRA. 43A # 9 SUR 51 AV. EL POBLADO,-,
-,,,,,,,
ALMACEN DE LA PAVA,ALMACEN DE LA PAVA,ALMACEN DE LA PAVA,8805014/8804542,,,,
-BOLSA DE EMPLEO,SENA,SENA,6600239,,,,
,,,,,,,
DAGA,DAGA,DAGA,6648216,,,,
DAGA,DAGA,embajada de mexico,6294989,-,,,
MINISTERIO DE TRABAJO,MINISTERIO DE TRABAJO ,MINISTERIO DE TRABAJO ,8881424/27/30  8896398,,,,
BATERIAS MAC,BATERIAS MAC,BATERIAS MAC,6911800 EXT:2745 (TALLER ELECTRICO),-,,,
INDUSTRIA DE LICORES DE CALDAS,INDUSTRIA DE LICORES DE CALDAS,INDUSTRIA DE LICORES DE CALDAS,(6) 8782200,(6)8782112,,,
ADRIANA GARCIA,OXY,OXY,-1-6288366,,,,
INDUSTRIA DE LICORES DE CALDAS,INDUSTRIA DE LICORES DE CALDAS,telmex,8881950,-,,,
-PLANEACION MUNICIPAL YUMBO,PLANEACION MUNICIPAL YUMBO,PLANEACION MUNICIPAL YUMBO,6516600,,,,
EDUARDO OTERO,TRANSPORTE,TRANSPORTE,-,,,3155603266,
atencion al usuario ,-ecopetrol,-ecopetrol,2344431-2343314,,,-,
CINE COLOMBIA,CINE COLOMBIA,CINE COLOMBIA,644 2463,,,,
contraloria,contraloria,contraloria,6662854,,,,
BLANCA STELLA,,,3212119 EXT: 102,,,,
HOTEL CHICALA - NEIVA,HOTEL CHICALA - NEIVA,HOTEL CHICALA - NEIVA,078 871 3082,,Calle 6 # 2-57,,
hernandez cubillos y cia ltda.,hernandez cubillos y cia ltda.,hernandez cubillos y cia ltda.,(1) 3705783,,,,
SAMSUNG,SAMSUNG,SAMSUNG,514 5656,,,,
universidad,universidad javeriana,universidad javeriana,3218200,,,,
HOSMAN,BANCO SANTANDER ,BANCO SANTANDER ,3390637-3312442,-,,301-5122724,
ALICIA,SEÑORA DEL ASEO,SEÑORA DEL ASEO,,,,313-7797725,
CARMEN,ASEO,ASEO,6816058,,,,
DISPAPELES,DISPAPELES,DISPAPELES,88388888,,CALLE 24 N 4-63,,
oxy,oxy,oxy,6288107,,,,
OXY OCCIDENTAL ANDINA,OXY OCCIDENTAL ANDINA,OXY OCCIDENTAL ANDINA,4851300,,CALLE 99# 10-19 ,,
OXY OCCIDENTAL DE COLOMBIA,OXY OCCIDENTAL DE COLOMBIA,OXY OCCIDENTAL DE COLOMBIA,3454155,-,CALLE 77 A #  11-32 ,-,
-,postobon,postobon,,,,-,
MAQUINA DE ESCRIBIR,ACER SISTEMAS,ACER SISTEMAS,8856363/8842184,-,,-,
UNOS CHINITOS,BUDA 85,BUDA 85,524 0085 / 524 6126,-,,,
-,ZEYKI,ZEYKI,554 1584 EXT.121,,,,
-,RESTAURANDE NUEVO ,RESTAURANDE NUEVO ,3244924,-,-,316-8456142,
-,HOTEL LAS PALMAS ,HOTEL LAS PALMAS ,6-3681209,,LA VIRGINIA,3122281607,
QUADLOGIC,-,-,-,-,-,-,
-,,,,,,,
-,RESTAURANTE,RESTAURANTE,3244924,,,,
tentempie sur,tentempie sur,tentempie sur,3157926,,,,
tentempie norte,tentempie norte,tentempie norte,6830862,,,-,
MARA,,,8932694,,,,
DISTRICINTAS,DISTRICINTAS,DISTRICINTAS,4870010 --SUR 5518564-8662,,,6684318,
ELIO,COMIDAS RAPIDAS,COMIDAS RAPIDAS,324 3812,,,,
-,TERMINAL,TERMINAL,668 3655 / 667 3761,,,,
-,TRANSPORTES MONTEBELLO,TRANSPORTES MONTEBELLO,661 6310,,,,
HP 500,HP 500,HP 500,6600719,,CALLE 16 NORTE No. 8N 48,,
-,FRIZADOS DELICIOSOS,FRIZADOS DELICIOSOS,3340693,3260525,CALLE 16 No. 44-08,-,
-,ALMACENES LA 14,ALMACENES LA 14,4315200,,,,
-,CIDET BOGOTÁ,CIDET BOGOTÁ,071 338 23 23 / 287 81 07 / 13 ,,Carrera 7ª    48A-60 Chapinero,,
-,CUTIS,CUTIS,6608181,-,,-,
CONMUTADOR,MEGGER,MEGGER,1-2143303203,,,,
-,SIDELPA,SIDELPA,6514747 EXT: 503,,,,
-,AVENTURAS TOUR,AVENTURAS TOUR,330 8562 339 7487,-,,-,
-,EL COMERCIO ELECTRICO,EL COMERCIO ELECTRICO,883 6645,,,,
-,INGEMYN ELECTRICO,INGEMYN ELECTRICO,889 0888,,,,
paz y salvos,ministerio de trabajo ,ministerio de trabajo ,8811207,,,,
OFIC PRINCIPAL,REGISTRADURIA CALI,REGISTRADURIA CALI,8833800,,,,
OFIC  14 PASOANCHO,REGISTRADURIA CALI,REGISTRADURIA CALI,3335976,,,,
-,RESTAURANTE ALEJO,RESTAURANTE ALEJO,324 3199,-,-,,
-,VIAJES GEOMUNDO,VIAJES GEOMUNDO,4850700,,AV.  6 BIS NORTE No. 27N56,,
-,ACADEMIA DE DIBUJO PROFESIONAL,ACADEMIA DE DIBUJO PROFESIONAL,6874100,,,,
MARTIN,PENSIONES Y CESANTIAS SANTANDER,PENSIONES Y CESANTIAS SANTANDER,660 3101,,,310-4580325,
-,CANCHA MORUMBI,CANCHA MORUMBI,3128240,-,,,
Intercontinental Telecom Inc.,Intercontinental Telecom Inc.,Intercontinental Telecom Inc.,571-7424000,,,,
FOTO ACKERMAN,,,3313825 - 3315420,,CL 13 No. 68-26 L.105-106,,
CORPRUVALLE,,,5557620-5557574,5557612,CRA 154 #19-20 LA VIGA AV.CAÑASGORDAS,,
-,CELCO S.A.,CELCO S.A.,4476483,,CRA 3  # 47 A - 74,,
HOTEL CARIBE 79,-,-,(5)3562846,-,CALLE 79 No.49C-33,,
-,MOVISTAR,MOVISTAR,(1)8913000,,,,
MONICA,INDUSTRIAS ONAR,INDUSTRIAS ONAR,(7)6718121,6611532,-,,
-,OXIGENOS DE COLOMBIA,OXIGENOS DE COLOMBIA,6662359,,-,,
-,RESTAURANTE RANCHO TEXAS,RESTAURANTE RANCHO TEXAS,5131456,,,,
-,ELECTROHUILA - GERENCIA,ELECTROHUILA - GERENCIA,-(8) 8754171 - 8754800,8757111,,,
-,HOTEL NEW YORK,HOTEL NEW YORK,(6)3682277  RISARALDA,-,,-,
HOTEL NEIVA,APARTAESTUDIOS LOS CEREZOS,APARTAESTUDIOS LOS CEREZOS,8754692,8754692,,3176434756,
hotel,HOTEL TUMBURAGUA INN,HOTEL TUMBURAGUA INN,8712406-8712470,,,,
-,,,,,,,
-,,,,,,,
-,EXPRESO VIAJES,EXPRESO VIAJES,-,-,,315-2926980,
-,ALMUERZOS DEL RANCHO,ALMUERZOS DEL RANCHO,5131456,-,,-,
EDGARDO,PLANTA TELEFONICA,PLANTA TELEFONICA,-,3167753048,-,3014506277,
-,,,,,,,
COMPRAS,INGENIO PROVIDENCIA,INGENIO PROVIDENCIA,2547225,,,,
-,,,,,,,
-,,,,,,,
-,EMCALI ACUEDUCTO ,EMCALI ACUEDUCTO ,8996002,-,,-,
LITOFAN,CARTONES AMERICA LITOFAN,CARTONES AMERICA LITOFAN,4466767,,,,
-,HORMIGUERO,HORMIGUERO,5504364,,,,
-,PORTERIA CARMEN ELISA ,PORTERIA CARMEN ELISA ,3249286,,,,
-,HOTEL POBLADO PLAZA MEDELLIN,HOTEL POBLADO PLAZA MEDELLIN,2685555,-,CARRERA 43 A No. 4 SUR 75,-,
JAVIER,SIEMENS SAC,SIEMENS SAC,51 1 2152030 EXT: 4604,,,,
leasing de credito,LEASING DE CREDITO,LEASING DE CREDITO,6511250,,-,,
-,icontec cali,icontec cali,6640121,,av. 4Norte No. 45N30,,
-,TERMOFLOREZ,TERMOFLOREZ,5-3773309,,,,
-,CERROMATOSO,CERROMATOSO,7723746,,,,
-,,,,,,,
-,CONSORCIO FYRGERS,CONSORCIO FYRGERS,2800260,-,CARRERA 23 No. 2B16   BOGOTA,-,
-,PROFIS,PROFIS,3153894,-,,-,
-,universidad pontificia bolivariana,universidad pontificia bolivariana,4488388,,,,
DOÑA LIGIA,RESTAURANTE LOS ASADOS DE DOÑA LI,RESTAURANTE LOS ASADOS DE DOÑA LI,3243618,-,,-,
panaderia,PANADERIA PETER PAN,PANADERIA PETER PAN,5536048-5536047,-,,-,
-,club noel ,club noel ,,,,3147639369,
-,TECNICO DEL FAX,TECNICO DEL FAX,4372433,,,,
-,HOTEL EL PORTAL DE LOS ANGELES,HOTEL EL PORTAL DE LOS ANGELES,8-6569294,-,CALLE 14 CON CRA 25 ESQUINA,-,
LILIANA- AEROPUERTO,VIAJES GEOMUNDO ,VIAJES GEOMUNDO ,311 3498947,-,-,,
GENSER POWER,GENSER POWER ,GENSER POWER ,1-5300315,-,,3148856622,
-,EMPAQUES INDUSTRIALES,EMPAQUES INDUSTRIALES,6669460,,,,
DEPRISA AEROPUERTO,DEPRISA AEROPUERTO,DEPRISA AEROPUERTO,2800888,,,,
-,INGENIO MAYAGUEZ,INGENIO MAYAGUEZ,6679562- 6679606- 6679707,,CALLE 22 No. 6 AN 24 OFICINA 701 EDIFICIO SANTA MONICA CENTRAL,,
panaderia,la california,la california,3961500,,,,
MARIBEL,BANCO SANTANDER,BANCO SANTANDER,,,,3177048884,
-,INGENIO CARMELITA,INGENIO CARMELITA,,,AV 3 i NORTE No. 49 N 146,,
Mauricio Martinez de Morelco ,MORELCO,MORELCO, 8 656 2526,,,316 741 8927,
-,MOLINO SANTA MARTA,MOLINO SANTA MARTA,2281440   - 2281445,-,,BUGA,
-,ESGEM,ESGEM,1-5339594,-,,,
-,UNILEVER,UNILEVER,1-4239700,1-4172798,CALLE 25 A No. 69B 45 PISO 7 EDIFICIO BOGOTA CORPORATE CENTER,BOGOTA COLOMBIA,
-,,,,,,,
-,INGENIO SAN MARCOS,INGENIO SAN MARCOS,-,,Calle 4 # 27 - 52. Piso 5 Edificio Giros y Finanzas,,
-,,,,,,,
-,,,,,,,
-,AGROPECUARIA LATINOAMERICANA,AGROPECUARIA LATINOAMERICANA,BUCARAMANGA-SANTANDER,,CARRERA 28# 53-58 BUCARAMANGA SANTANDER,-,
-,,,,,,,
CAIA,,,3245092,,,,
Arepas,,,3953799,,Refugio,3146404431,
-,AV & CIA,AV & CIA,,-,CARRERA 104 CALLE 15 A  CASA 3,,
NUEVO PBX,DEPRISA,DEPRISA,-3982000,,,,
-,CLINICA VALLE DEL LILI,CLINICA VALLE DEL LILI,3319090,,,,
doña catalina,-,-,-,,-,3186789494,
-,,,,,,,
-,,,,,,,
HECTOR FABIO,FEDEX,FEDEX,3167411753,,,,
-,,,,,,3163431134,
PRONTO,PRONTO INSTITUCIONAL,PRONTO INSTITUCIONAL,5245450,,,,
