<?php
$viewdefs ['Project'] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'modules/Project/Project.js',
        ),
      ),
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 
          array (
            'customCode' => '<input title="{$APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{$APP.LBL_EDIT_BUTTON_KEY}" class="button" type="submit" name="Edit" id="edit_button" value="{$APP.LBL_EDIT_BUTTON_LABEL}"onclick="{if $IS_TEMPLATE}this.form.return_module.value=\'Project\'; this.form.return_action.value=\'ProjectTemplatesDetailView\'; this.form.return_id.value=\'{$id}\'; this.form.action.value=\'ProjectTemplatesEditView\';{else}this.form.return_module.value=\'Project\'; this.form.return_action.value=\'DetailView\'; this.form.return_id.value=\'{$id}\'; this.form.action.value=\'EditView\'; {/if}"/>',
            'sugar_html' => 
            array (
              'type' => 'submit',
              'value' => ' {$APP.LBL_EDIT_BUTTON_LABEL} ',
              'htmlOptions' => 
              array (
                'id' => 'edit_button',
                'class' => 'button',
                'accessKey' => '{$APP.LBL_EDIT_BUTTON_KEY}',
                'name' => 'Edit',
                'onclick' => '{if $IS_TEMPLATE}this.form.return_module.value=\'Project\'; this.form.return_action.value=\'ProjectTemplatesDetailView\'; this.form.return_id.value=\'{$id}\'; this.form.action.value=\'ProjectTemplatesEditView\';{else}this.form.return_module.value=\'Project\'; this.form.return_action.value=\'DetailView\'; this.form.return_id.value=\'{$id}\'; this.form.action.value=\'EditView\'; {/if}',
              ),
            ),
          ),
          1 => 
          array (
            'customCode' => '<input title="{$APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{$APP.LBL_DELETE_BUTTON_KEY}" class="button" type="button" name="Delete" id="delete_button" value="{$APP.LBL_DELETE_BUTTON_LABEL}"onclick="{if $IS_TEMPLATE}this.form.return_module.value=\'Project\'; this.form.return_action.value=\'ProjectTemplatesListView\'; this.form.action.value=\'Delete\'; if( confirm(\'{$APP.NTC_DELETE_CONFIRMATION}\') )  this.form.submit(); {else}this.form.return_module.value=\'Project\'; this.form.return_action.value=\'ListView\'; this.form.action.value=\'Delete\'; if( confirm(\'{$APP.NTC_DELETE_CONFIRMATION}\'))  this.form.submit(); {/if}"/>',
            'sugar_html' => 
            array (
              'type' => 'button',
              'id' => 'delete_button',
              'value' => '{$APP.LBL_DELETE_BUTTON_LABEL}',
              'htmlOptions' => 
              array (
                'title' => '{$APP.LBL_DELETE_BUTTON_TITLE}',
                'accessKey' => '{$APP.LBL_DELETE_BUTTON_KEY}',
                'id' => 'delete_button',
                'class' => 'button',
                'onclick' => '{if $IS_TEMPLATE}this.form.return_module.value=\'Project\'; this.form.return_action.value=\'ProjectTemplatesListView\'; this.form.action.value=\'Delete\'; if (confirm(\'{$APP.NTC_DELETE_CONFIRMATION}\')) this.form.submit();{else}this.form.return_module.value=\'Project\'; this.form.return_action.value=\'ListView\'; this.form.action.value=\'Delete\'; if (confirm(\'{$APP.NTC_DELETE_CONFIRMATION}\')) this.form.submit();{/if}',
              ),
            ),
          ),
          2 => 
          array (
            'customCode' => '<input title="{$APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{$APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" type="submit" name="Duplicate" id="duplicate_button" value="{$APP.LBL_DUPLICATE_BUTTON_LABEL}"onclick="{if $IS_TEMPLATE}this.form.return_module.value=\'Project\'; this.form.return_action.value=\'ProjectTemplatesDetailView\'; this.form.isDuplicate.value=true; this.form.action.value=\'projecttemplateseditview\'; this.form.return_id.value=\'{$id}\';{else}this.form.return_module.value=\'Project\'; this.form.return_action.value=\'DetailView\'; this.form.isDuplicate.value=true; this.form.action.value=\'EditView\'; this.form.return_id.value=\'{$id}\';{/if}""/>',
            'sugar_html' => 
            array (
              'type' => 'submit',
              'value' => '{$APP.LBL_DUPLICATE_BUTTON_LABEL}',
              'htmlOptions' => 
              array (
                'title' => '{$APP.LBL_DUPLICATE_BUTTON_TITLE}',
                'accessKey' => '{$APP.LBL_DUPLICATE_BUTTON_KEY}',
                'class' => 'button',
                'name' => 'Duplicate',
                'id' => 'duplicate_button',
                'onclick' => '{if $IS_TEMPLATE}this.form.return_module.value=\'Project\'; this.form.return_action.value=\'ProjectTemplatesDetailView\'; this.form.isDuplicate.value=true; this.form.action.value=\'projecttemplateseditview\'; this.form.return_id.value=\'{$id}\';{else}this.form.return_module.value=\'Project\'; this.form.return_action.value=\'DetailView\'; this.form.isDuplicate.value=true; this.form.action.value=\'EditView\'; this.form.return_id.value=\'{$id}\';{/if}',
              ),
            ),
          ),
        ),
      ),
      'useTabs' => true,
      'tabDefs' => 
      array (
        'LBL_PROJECT_INFORMATION' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_DETAILVIEW_PANEL3' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_DETAILVIEW_PANEL2' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_DETAILVIEW_PANEL4' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_DETAILVIEW_PANEL5' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_DETAILVIEW_PANEL6' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_DETAILVIEW_PANEL7' => 
        array (
          'newTab' => false,
          'panelDefault' => 'collapsed',
        ),
        'LBL_DETAILVIEW_PANEL8' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_DETAILVIEW_PANEL9' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_DETAILVIEW_PANEL1' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_DETAILVIEW_PANEL10' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_DETAILVIEW_PANEL11' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_DETAILVIEW_PANEL12' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'lbl_project_information' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'status',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'estimated_start_date',
            'label' => 'LBL_DATE_START',
          ),
          1 => 'priority',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'estimated_end_date',
            'label' => 'LBL_DATE_END',
          ),
        ),
        3 => 
        array (
          0 => 'description',
        ),
      ),
      'lbl_detailview_panel3' => 
      array (
        0 => 
        array (
          0 => 
          array (
          
            'name' => 'costo_personal',
            'studio' => 'visible',
            'label' => 'LBL_COSTO_PERSONAL',
            'customCode' => '{costo_personal id=$fields.id.value}',
        
           	
       
          ),
          1 => '',
        ),
      ),
      'lbl_detailview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'total_directos',
            'label' => 'LBL_TOTAL_DIRECTOS',
          ),
          1 => '',
        ),
      ),
      'lbl_detailview_panel4' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'cantidad_viaticos',
            'label' => 'LBL_CANTIDAD_VIATICOS',
          ),
          1 => 
          array (
            'name' => 'personas_viaticos',
            'label' => 'LBL_PERSONAS_VIATICOS',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'valor_viaticos',
            'label' => 'LBL_VALOR_VIATICOS',
          ),
          1 => 
          array (
            'name' => 'subtotal_viaticos',
            'label' => 'LBL_SUBTOTAL_VIATICOS',
          ),
        ),
      ),
      'lbl_detailview_panel5' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'cantidad_transporte',
            'label' => 'LBL_CANTIDAD_TRANSPORTE',
          ),
          1 => 
          array (
            'name' => 'personas_transporte',
            'label' => 'LBL_PERSONAS_TRANSPORTE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'valor_transporte',
            'label' => 'LBL_VALOR_TRANSPORTE',
          ),
          1 => 
          array (
            'name' => 'subtotal_transporte',
            'label' => 'LBL_SUBTOTAL_TRANSPORTE',
          ),
        ),
      ),
      'lbl_detailview_panel6' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'cantidad_documentos',
            'label' => 'LBL_CANTIDAD_DOCUMENTOS',
          ),
          1 => 
          array (
            'name' => 'personas_documentos',
            'label' => 'LBL_PERSONAS_DOCUMENTOS',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'valor_documentos',
            'label' => 'LBL_VALOR_DOCUMENTOS',
          ),
          1 => 
          array (
            'name' => 'subtotal_documentos',
            'label' => 'LBL_SUBTOTAL_DOCUMENTOS',
          ),
        ),
      ),
      'lbl_detailview_panel7' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'cantidad_polizas',
            'label' => 'LBL_CANTIDAD_POLIZAS',
          ),
          1 => 
          array (
            'name' => 'personas_polizas',
            'label' => 'LBL_PERSONAS_POLIZAS',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'valor_polizas',
            'label' => 'LBL_VALOR_POLIZAS',
          ),
          1 => 
          array (
            'name' => 'subtotal_polizas',
            'label' => 'LBL_SUBTOTAL_POLIZAS',
          ),
        ),
      ),
      'lbl_detailview_panel8' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'cantidad_viaticos_e',
            'label' => 'LBL_CANTIDAD_VIATICOS_E',
          ),
          1 => 
          array (
            'name' => 'personas_viaticos_e',
            'label' => 'LBL_PERSONAS_VIATICOS_E',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'valor_viaticos_e',
            'label' => 'LBL_VALOR_VIATICOS_E',
          ),
          1 => 
          array (
            'name' => 'subtotal_viaticos_e',
            'label' => 'LBL_SUBTOTAL_VIATICOS_E',
          ),
        ),
      ),
      'lbl_detailview_panel9' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'cantidad_transporte_e',
            'label' => 'LBL_CANTIDAD_TRANSPORTE_E',
          ),
          1 => 
          array (
            'name' => 'personas_transporte_e',
            'label' => 'LBL_PERSONAS_TRANSPORTE_E',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'valor_transporte_e',
            'label' => 'LBL_VALOR_TRANSPORTE_E',
          ),
          1 => 
          array (
            'name' => 'subtotal_transporte_e',
            'label' => 'LBL_SUBTOTAL_TRANSPORTE_E',
          ),
        ),
      ),
      'lbl_detailview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'total_estudios',
            'label' => 'LBL_TOTAL_ESTUDIOS',
          ),
          1 => '',
        ),
      ),
      'lbl_detailview_panel10' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'cantidad_topografia',
            'label' => 'LBL_CANTIDAD_TOPOGRAFIA',
          ),
          1 => 
          array (
            'name' => 'porcentaje_topografia',
            'label' => 'LBL_PORCENTAJE_TOPOGRAFIA',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'valor_topografia',
            'label' => 'LBL_VALOR_TOPOGRAFIA',
          ),
          1 => 
          array (
            'name' => 'subtotal_topografia',
            'label' => 'LBL_SUBTOTAL_TOPOGRAFIA',
          ),
        ),
      ),
      'lbl_detailview_panel11' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'cantidad_forestal',
            'label' => 'LBL_CANTIDAD_FORESTAL',
          ),
          1 => 
          array (
            'name' => 'porcentaje_forestal',
            'label' => 'LBL_PORCENTAJE_FORESTAL',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'valor_forestal',
            'label' => 'LBL_VALOR_FORESTAL',
          ),
          1 => 
          array (
            'name' => 'subtotal_forestal',
            'label' => 'LBL_SUBTOTAL_FORESTAL',
          ),
        ),
      ),
      'lbl_detailview_panel12' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'cantidad_suelos',
            'label' => 'LBL_CANTIDAD_SUELOS',
          ),
          1 => 
          array (
            'name' => 'porcentaje_suelos',
            'label' => 'LBL_PORCENTAJE_SUELOS',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'valor_suelos',
            'label' => 'LBL_VALOR_SUELOS',
          ),
          1 => 
          array (
            'name' => 'subtotal_suelos',
            'label' => 'LBL_SUBTOTAL_SUELOS',
          ),
        ),
      ),
    ),
  ),
);
?>
