<?php
$viewdefs ['Opportunities'] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'javascript' => '{$PROBABILITY_SCRIPT}',
      'useTabs' => true,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
          ),
          1 => 'account_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'consecutivo_interno',
            'label' => 'LBL_CONSECUTIVO_INTERNO',
          ),
          1 => 
          array (
            'name' => 'consecutivo_cliente',
            'label' => 'LBL_CONSECUTIVO_CLIENTE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'encargado_oferta',
            'label' => 'LBL_ENCARGADO_OFERTA',
          ),
          1 => 
          array (
            'name' => 'departamento_encargado',
            'label' => 'LBL_DEPARTAMENTO_ENCARGADO',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'date_created',
            'comment' => 'Expected or actual date the oppportunity was created',
            'label' => 'LBL_DATE_CREATED',
          ),
          1 => 
          array (
            'name' => 'date_closed',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'date_request',
            'comment' => 'Expected or actual date the oppportunity was requested',
            'label' => 'LBL_DATE_REQUEST',
          ),
          1 => 
          array (
            'name' => 'date_award',
            'comment' => 'Expected or actual date the oppportunity was awarded',
            'label' => 'LBL_DATE_AWARD',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'etapas',
            'label' => 'LBL_ETAPAS',
          ),
          1 => 
          array (
            'name' => 'amount',
          ),
        ),
        6 => 
        array (
          0 => 'campaign_name',
          1 => 'lead_source',
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'razones_perdida',
            'label' => 'LBL_RAZONES_PERDIDA',
          ),
          1 => 
          array (
            'name' => 'probabilidad',
            'label' => 'LBL_PROBABILIDAD',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'linea',
            'label' => 'LBL_LINEA',
          ),
          1 => 
          array (
            'name' => 'referencias',
            'label' => 'LBL_REFERENCIAS',
          ),
        ),
        1 => 
        array (
          0 => 'description',
          1 => '',
        ),
      ),
    ),
  ),
);
?>
