<?php
$viewdefs ['Opportunities'] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'SAVE',
          1 => 'CANCEL',
        ),
      ),
      'useTabs' => true,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL3' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL7' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL8' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL9' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL10' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL11' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL12' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL13' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL14' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL15' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    0 => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'javascript' => '{$PROBABILITY_SCRIPT}',
      'useTabs' => true,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
          ),
          1 => 'account_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'consecutivo_interno',
            'label' => 'LBL_CONSECUTIVO_INTERNO',
          ),
          1 => 
          array (
            'name' => 'consecutivo_cliente',
            'label' => 'LBL_CONSECUTIVO_CLIENTE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'encargado_oferta',
            'label' => 'LBL_ENCARGADO_OFERTA',
          ),
          1 => 
          array (
            'name' => 'departamento_encargado',
            'label' => 'LBL_DEPARTAMENTO_ENCARGADO',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'date_created',
            'comment' => 'Expected or actual date the oppportunity was created',
            'label' => 'LBL_DATE_CREATED',
          ),
          1 => 
          array (
            'name' => 'date_closed',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'date_request',
            'comment' => 'Expected or actual date the oppportunity was requested',
            'label' => 'LBL_DATE_REQUEST',
          ),
          1 => 
          array (
            'name' => 'date_award',
            'comment' => 'Expected or actual date the oppportunity was awarded',
            'label' => 'LBL_DATE_AWARD',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'etapas',
            'label' => 'LBL_ETAPAS',
          ),
          1 => 
          array (
            'name' => 'amount',
          ),
        ),
        6 => 
        array (
          0 => 'campaign_name',
          1 => 'lead_source',
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'razones_perdida',
            'label' => 'LBL_RAZONES_PERDIDA',
          ),
          1 => 
          array (
            'name' => 'probabilidad',
            'label' => 'LBL_PROBABILIDAD',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'accounts_opportunities_1_name',
          ),
          1 => 
          array (
            'name' => 'accounts_opportunities_1_name',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'opportunities_project_1_name',
          ),
        ),
      ),
      'lbl_editview_panel3' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'linea',
            'label' => 'LBL_LINEA',
          ),
          1 => 
          array (
            'name' => 'referencias',
            'label' => 'LBL_REFERENCIAS',
          ),
        ),
        1 => 
        array (
          0 => 'description',
        ),
      ),
      'lbl_editview_panel7' => 
      array (
        0 => 
        array (
          0 => '',
          1 => '',
        ),
        1 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
      'lbl_editview_panel8' => 
      array (
        0 => 
        array (
          0 => '',
          1 => '',
        ),
        1 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
      'lbl_editview_panel9' => 
      array (
        0 => 
        array (
          0 => '',
          1 => '',
        ),
        1 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
      'lbl_editview_panel10' => 
      array (
        0 => 
        array (
          0 => '',
          1 => '',
        ),
        1 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
      'lbl_editview_panel11' => 
      array (
        0 => 
        array (
          0 => '',
          1 => '',
        ),
        1 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
      'lbl_editview_panel12' => 
      array (
        0 => 
        array (
          0 => '',
          1 => '',
        ),
        1 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
      'lbl_editview_panel13' => 
      array (
        0 => 
        array (
          0 => '',
          1 => '',
        ),
        1 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
      'lbl_editview_panel14' => 
      array (
        0 => 
        array (
          0 => '',
          1 => '',
        ),
        1 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
      'lbl_editview_panel15' => 
      array (
        0 => 
        array (
          0 => '',
          1 => '',
        ),
        1 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
    ),
  ),
);
?>
