<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_AF_SERVICIOS_EXTERNOS_1_FROM_OPPORTUNITIES_TITLE'] = 'Cotizaciones';
$mod_strings['LBL_PROJECT_AF_SERVICIOS_EXTERNOS_1_FROM_PROJECT_TITLE'] = 'Proyectos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_AF_SERVICIOS_EXTERNOS_1_FROM_OPPORTUNITIES_TITLE'] = 'Cotizaciones';

?>