<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_PROJECT_1_FROM_OPPORTUNITIES_TITLE'] = 'Cotizaciones';
$mod_strings['LBL_PROJECT_AF_COSTOS_DIRECTOS_1_FROM_AF_COSTOS_DIRECTOS_TITLE'] = 'Costos Directos';
$mod_strings['LBL_PROJECT_AF_SERVICIOS_EXTERNOS_1_FROM_AF_SERVICIOS_EXTERNOS_TITLE'] = 'Servicios Externos';
$mod_strings['LBL_PROJECT_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Clientes';
