<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_OPPORTUNITIES_1_FROM_ACCOUNTS_TITLE'] = 'Clientes';
$mod_strings['LBL_OPPORTUNITIES_AF_ACTIVIDADCOTIZACIONES_1_FROM_AF_ACTIVIDADCOTIZACIONES_TITLE'] = 'ActividadCotizacion';
$mod_strings['LBL_OPPORTUNITIES_PROJECT_1_FROM_PROJECT_TITLE'] = 'Proyectos';
$mod_strings['LBL_OPPORTUNITIES_AF_COSTOS_DIRECTOS_1_FROM_AF_COSTOS_DIRECTOS_TITLE'] = 'Costos Directos';
$mod_strings['LBL_OPPORTUNITIES_AF_COSTOS_DIRECTOS_2_FROM_AF_COSTOS_DIRECTOS_TITLE'] = 'Costos Directos';
